# Java_Recipes

./: course-remote-info.yaml
Recipes/: recipes_db.mv.db  recipes_db.mv.db-real
Recipes/First recipe/: task-info.yaml  task-remote-info.yaml
Recipes/More chefs to the table/: task-info.yaml
Recipes/Multiple recipes/: task-info.yaml
Recipes/Sort   update/: task-info.yaml
Recipes/Store a recipe/: task-info.yaml
Recipes/task/: build.gradle
Recipes/task/src/recipes/: RecipesApplication.java
Recipes/task/src/recipes/controller/: ApiController.java  ControllerExceptionHandler.java  RecipeController.java  UserController.java
Recipes/task/src/recipes/dto/: Dto.java  RecipeDTO.java  UserDto.java
Recipes/task/src/recipes/model/: Recipe.java  User.java
Recipes/task/src/recipes/repository/: RecipeRepository.java  UserRepository.java
Recipes/task/src/recipes/security/: SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java
Recipes/task/src/recipes/service/: RecipeService.java
Recipes/task/src/resources/: application.properties  docker-compose.yml
